SyncTeX Version:1
Input:1:C:\Users\junio\OneDrive\Área de Trabalho\Material do segundo período\Uso de editores de texto\fluxograma.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics-def\dvips.def
Input:14:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:37:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:38:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:40:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:42:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\hyperref\hdvips.def
Input:45:C:\Program Files\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:46:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:48:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:59:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:69:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:75:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:87:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:106:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:107:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:108:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:109:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:110:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:111:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:112:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:114:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:115:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:116:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:117:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:118:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:122:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:123:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:124:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:125:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:126:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:127:C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
Input:128:C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
Input:129:C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:130:C:\Program Files\MiKTeX\tex\latex\ulem\ulem.sty
Input:131:C:\Program Files\MiKTeX\tex\latex\psnfss\pifont.sty
Input:132:C:\Program Files\MiKTeX\tex\latex\psnfss\upzd.fd
Input:133:C:\Program Files\MiKTeX\tex\latex\psnfss\upsy.fd
Input:134:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:135:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:136:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:137:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:138:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:139:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:140:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!10444
{1
[1,148:0,50746105:71715587,50746105,0
(1,148:0,0:0,0,0
)
(1,148:0,0:0,0,0
[1,148:-4736286,0:0,0,0
(1,148:-4736286,-4736286:0,0,0
(1,148:-4736286,0:0,0,0
k1,148:-4736286,0:4736286
)
g1,148:-4736286,-4736286
)
]
)
[1,148:0,0:0,0,0
(1,148:0,-5362220:0,0,0
k1,148:0,-5362220:2937388
)
]
[1,148:0,50746105:71715587,50746105,0
[1,148:-2871607,50746105:74587194,56042544,0
[1,148:-2871607,-4510007:74587194,786432,0
(1,148:-2871607,-4510007:74587194,0,0
h1,148:-2871607,-4510007:74587194,0,0
)
]
[1,148:-2871607,48780025:74587194,51651632,0
(1,147:-2871607,44237769:74587194,47109376,0
k1,147:-2260944,44237769:610663
h1,146:-2260944,44237769:0,0,0
(1,146:-2260944,44237769:73365869,47109376,0
g1,146:31085943,44237769
(1,146:31085943,-1459991:0,0,0
(1,146:31085943,-1459991:0,0,0
g1,57:31085943,-1459991
(1,58:31085943,-1459991:0,0,0
(1,58:31085943,-1459991:0,0,0
g1,58:31085943,-1459991
g1,58:31085943,-1459991
g1,58:31085943,-1459991
g1,58:31085943,-1459991
g1,58:31085943,-1459991
(1,58:31085943,-1459991:0,0,0
(1,58:31085943,-1459991:6233385,546132,152916
x1,58:32736177,-1459991
x1,58:35386108,-1459991
g1,58:35681020,-1459991
x1,58:36296329,-1459991
x1,58:37319328,-1459991
)
g1,58:37319328,-1459991
)
g1,58:31085943,-1459991
g1,58:31085943,-1459991
g1,58:31085943,-1459991
)
)
g1,58:31085943,-1459991
g1,59:31085943,-1459991
(1,59:31085943,-1459991:0,0,0
(1,59:31085943,-1459991:0,0,0
g1,59:31085943,-1459991
g1,59:31085943,-1459991
(1,59:31085943,-1459991:0,0,0
(1,59:31085943,-1459991:5005260,537395,3801088
[1,59:31085943,-1459991:5005260,537395,3801088
(1,59:31085943,-1459991:5005260,537395,152916
k1,59:31085943,-1459991:0
h1,59:31085943,-1459991:0,0,0
h1,59:31085943,-1459991:0,0,0
x1,59:32059052,-1459991
x1,59:32726420,-1459991
k1,59:32981097,-1459991:254677
x1,59:33387507,-1459991
x1,59:34178937,-1459991
k1,59:34433614,-1459991:254677
x1,59:36091203,-1459991
k1,59:36091203,-1459991:0
)
(1,59:31085943,-509719:5005260,546132,0
k1,59:32182249,-509719:1096306
x1,59:32684778,-509719
x1,59:33818448,-509719
x1,59:34353198,-509719
g1,59:34609878,-509719
x1,59:34994898,-509719
k1,59:36091203,-509719:1096305
)
(1,59:31085943,440553:5005260,546132,0
k1,59:32234390,440553:1148447
x1,59:34942757,440553
k1,59:36091203,440553:1148446
)
(1,59:31085943,1390825:5005260,546132,0
k1,59:31193596,1390825:107653
x1,59:35983551,1390825
k1,59:36091203,1390825:107652
)
(1,59:31085943,2341097:5005260,546132,0
k1,59:33406758,2341097:2320815
x1,59:33770388,2341097
g1,59:33770388,2341097
k1,59:36091203,2341097:2320815
)
]
)
g1,59:36091203,-1459991
)
g1,59:31085943,-1459991
g1,59:31085943,-1459991
g1,59:31085943,-1459991
)
)
g1,59:31085943,-1459991
(1,60:31085943,-1459991:0,0,0
(1,60:31085943,-1459991:0,0,0
g1,60:31085943,-1459991
g1,60:31085943,-1459991
g1,60:31085943,-1459991
g1,60:31085943,-1459991
g1,60:31085943,-1459991
(1,60:31085943,-1459991:0,0,0
(1,60:31085943,-1459991:7051874,537395,0
x1,60:33256619,-1459991
x1,60:36443729,-1459991
g1,60:36700409,-1459991
x1,60:37256549,-1459991
x1,60:38137817,-1459991
)
g1,60:38137817,-1459991
)
g1,60:31085943,-1459991
g1,60:31085943,-1459991
g1,60:31085943,-1459991
)
)
g1,60:31085943,-1459991
(1,61:31085943,-1459991:0,0,0
(1,61:31085943,-1459991:0,0,0
g1,61:31085943,-1459991
g1,61:31085943,-1459991
g1,61:31085943,-1459991
g1,61:31085943,-1459991
g1,61:31085943,-1459991
(1,61:31085943,-1459991:0,0,0
(1,61:31085943,-1459991:5405117,537395,0
x1,61:31609862,-1459991
x1,61:34796972,-1459991
g1,61:35053652,-1459991
x1,61:35609792,-1459991
x1,61:36491060,-1459991
)
g1,61:36491060,-1459991
)
g1,61:31085943,-1459991
g1,61:31085943,-1459991
g1,61:31085943,-1459991
)
)
g1,61:31085943,-1459991
g1,63:31085943,-1459991
(1,63:31085943,-1459991:0,0,0
(1,63:31085943,-1459991:0,0,0
g1,63:31085943,-1459991
g1,63:31085943,-1459991
(1,63:31085943,-1459991:0,0,0
(1,63:31085943,-1459991:5005260,537395,1103188
[1,63:31085943,-1459991:5005260,537395,1103188
(1,63:31085943,-1459991:5005260,537395,152916
k1,63:31791950,-1459991:706007
h1,63:31791950,-1459991:0,0,0
h1,63:31791950,-1459991:0,0,0
x1,63:32754227,-1459991
x1,63:33288977,-1459991
g1,63:33545657,-1459991
x1,63:35000177,-1459991
x1,63:35385197,-1459991
k1,63:36091203,-1459991:706006
)
(1,63:31085943,-509719:5005260,546132,152916
k1,63:31775277,-509719:689334
x1,63:34781560,-509719
g1,63:35038240,-509719
x1,63:35401870,-509719
g1,63:35401870,-509719
k1,63:36091203,-509719:689333
)
]
)
g1,63:36091203,-1459991
)
g1,63:31085943,-1459991
g1,63:31085943,-1459991
g1,63:31085943,-1459991
)
)
g1,63:31085943,-1459991
g1,64:31085943,-1459991
(1,64:31085943,-1459991:0,0,0
(1,64:31085943,-1459991:0,0,0
g1,64:31085943,-1459991
g1,64:31085943,-1459991
(1,64:31085943,-1459991:0,0,0
(1,64:31085943,-1459991:5005260,537395,1103188
[1,64:31085943,-1459991:5005260,537395,1103188
(1,64:31085943,-1459991:5005260,537395,152916
k1,64:31791950,-1459991:706007
h1,64:31791950,-1459991:0,0,0
h1,64:31791950,-1459991:0,0,0
x1,64:32754227,-1459991
x1,64:33288977,-1459991
g1,64:33545657,-1459991
x1,64:35000177,-1459991
x1,64:35385197,-1459991
k1,64:36091203,-1459991:706006
)
(1,64:31085943,-509719:5005260,546132,152916
k1,64:31775277,-509719:689334
x1,64:34781560,-509719
g1,64:35038240,-509719
x1,64:35401870,-509719
g1,64:35401870,-509719
k1,64:36091203,-509719:689333
)
]
)
g1,64:36091203,-1459991
)
g1,64:31085943,-1459991
g1,64:31085943,-1459991
g1,64:31085943,-1459991
)
)
(1,66:31085943,-1459991:0,0,0
(1,66:31085943,-1459991:0,0,0
g1,66:31085943,-1459991
g1,66:31085943,-1459991
(1,66:31085943,-1459991:0,0,0
(1,66:31085943,-1459991:5005260,546132,950272
[1,66:31085943,-1459991:5005260,546132,950272
(1,66:31085943,-1459991:5005260,546132,152916
k1,66:31369429,-1459991:283486
h1,66:31369429,-1459991:0,0,0
h1,66:31369429,-1459991:0,0,0
x1,66:32342538,-1459991
g1,66:32599218,-1459991
x1,66:33005628,-1459991
x1,66:33797058,-1459991
g1,66:34053738,-1459991
x1,66:35272968,-1459991
x1,66:35807718,-1459991
k1,66:36091203,-1459991:283485
)
(1,66:31085943,-509719:5005260,546132,0
k1,66:31691673,-509719:605730
x1,66:32158617,-509719
x1,66:34865163,-509719
g1,66:35121843,-509719
x1,66:35485473,-509719
g1,66:35485473,-509719
k1,66:36091203,-509719:605730
)
]
)
g1,66:36091203,-1459991
)
g1,66:31085943,-1459991
g1,66:31085943,-1459991
g1,66:31085943,-1459991
)
)
(1,67:31085943,-1459991:0,0,0
(1,67:31085943,-1459991:0,0,0
g1,67:31085943,-1459991
g1,67:31085943,-1459991
(1,67:31085943,-1459991:0,0,0
(1,67:31085943,-1459991:5005260,546132,152916
[1,67:31085943,-1459991:5005260,546132,152916
(1,67:31085943,-1459991:5005260,546132,152916
k1,67:31274175,-1459991:188232
h1,67:31274175,-1459991:0,0,0
h1,67:31274175,-1459991:0,0,0
x1,67:31830315,-1459991
x1,67:32643135,-1459991
x1,67:33006765,-1459991
g1,67:33263445,-1459991
x1,67:35902971,-1459991
g1,67:35902971,-1459991
k1,67:36091203,-1459991:188232
)
]
)
g1,67:36091203,-1459991
)
g1,67:31085943,-1459991
g1,67:31085943,-1459991
g1,67:31085943,-1459991
)
)
(1,71:31085943,-1459991:0,0,0
(1,71:31085943,-1459991:0,0,0
g1,71:31085943,-1459991
g1,71:31085943,-1459991
g1,71:31085943,-1459991
g1,71:31085943,-1459991
g1,71:31085943,-1459991
(1,71:31085943,-1459991:0,0,0
(1,71:31085943,-1459991:9158925,546132,152916
x1,71:32454903,-1459991
g1,71:32711583,-1459991
x1,71:35150043,-1459991
g1,71:35406723,-1459991
x1,71:37352940,-1459991
x1,71:38550780,-1459991
g1,71:38807460,-1459991
x1,71:39363600,-1459991
x1,71:40244868,-1459991
)
g1,71:40244868,-1459991
)
g1,71:31085943,-1459991
g1,71:31085943,-1459991
g1,71:31085943,-1459991
)
)
g1,71:31085943,-1459991
g1,72:31085943,-1459991
(1,72:31085943,-1459991:0,0,0
(1,72:31085943,-1459991:0,0,0
g1,72:31085943,-1459991
g1,72:31085943,-1459991
g1,72:31085943,-1459991
g1,72:31085943,-1459991
g1,72:31085943,-1459991
(1,72:31085943,-1459991:0,0,0
(1,72:31085943,-1459991:3420125,537395,0
x1,72:32811980,-1459991
g1,72:33068660,-1459991
x1,72:33624800,-1459991
x1,72:34506068,-1459991
)
g1,72:34506068,-1459991
)
g1,72:31085943,-1459991
g1,72:31085943,-1459991
g1,72:31085943,-1459991
)
)
g1,72:31085943,-1459991
g1,73:31085943,-1459991
(1,73:31085943,-1459991:0,0,0
(1,73:31085943,-1459991:0,0,0
g1,73:31085943,-1459991
g1,73:31085943,-1459991
g1,73:31085943,-1459991
g1,73:31085943,-1459991
g1,73:31085943,-1459991
(1,73:31085943,-1459991:0,0,0
(1,73:31085943,-1459991:8795295,546132,152916
x1,73:34764750,-1459991
x1,73:37802130,-1459991
x1,73:38187150,-1459991
g1,73:38443830,-1459991
x1,73:38999970,-1459991
x1,73:39881238,-1459991
)
g1,73:39881238,-1459991
)
g1,73:31085943,-1459991
g1,73:31085943,-1459991
g1,73:31085943,-1459991
)
)
g1,73:31085943,-1459991
g1,74:31085943,-1459991
(1,74:31085943,-1459991:0,0,0
(1,74:31085943,-1459991:0,0,0
g1,74:31085943,-1459991
g1,74:31085943,-1459991
g1,74:31085943,-1459991
g1,74:31085943,-1459991
g1,74:31085943,-1459991
(1,74:31085943,-1459991:0,0,0
(1,74:31085943,-1459991:5437338,546132,152916
x1,74:32283783,-1459991
g1,74:32540463,-1459991
x1,74:34829193,-1459991
g1,74:35085873,-1459991
x1,74:35642013,-1459991
x1,74:36523281,-1459991
)
g1,74:36523281,-1459991
)
g1,74:31085943,-1459991
g1,74:31085943,-1459991
g1,74:31085943,-1459991
)
)
g1,74:31085943,-1459991
g1,75:31085943,-1459991
(1,75:31085943,-1459991:0,0,0
(1,75:31085943,-1459991:0,0,0
g1,75:31085943,-1459991
g1,75:31085943,-1459991
g1,75:31085943,-1459991
g1,75:31085943,-1459991
g1,75:31085943,-1459991
(1,75:31085943,-1459991:0,0,0
(1,75:31085943,-1459991:6805752,546132,152916
x1,75:36197607,-1459991
g1,75:36454287,-1459991
x1,75:37010427,-1459991
x1,75:37891695,-1459991
)
g1,75:37891695,-1459991
)
g1,75:31085943,-1459991
g1,75:31085943,-1459991
g1,75:31085943,-1459991
)
)
(1,77:31085943,-1459991:0,0,0
(1,77:31085943,-1459991:0,0,0
g1,77:31085943,-1459991
g1,77:31085943,-1459991
(1,77:31085943,-1459991:0,0,0
(1,77:31085943,-1459991:5005260,546132,152916
[1,77:31085943,-1459991:5005260,546132,152916
(1,77:31085943,-1459991:5005260,546132,152916
k1,77:31274175,-1459991:188232
h1,77:31274175,-1459991:0,0,0
h1,77:31274175,-1459991:0,0,0
x1,77:31830315,-1459991
x1,77:32643135,-1459991
x1,77:33006765,-1459991
g1,77:33263445,-1459991
x1,77:35902971,-1459991
g1,77:35902971,-1459991
k1,77:36091203,-1459991:188232
)
]
)
g1,77:36091203,-1459991
)
g1,77:31085943,-1459991
g1,77:31085943,-1459991
g1,77:31085943,-1459991
)
)
(1,79:31085943,-1459991:0,0,0
(1,79:31085943,-1459991:0,0,0
g1,79:31085943,-1459991
g1,79:31085943,-1459991
g1,79:31085943,-1459991
g1,79:31085943,-1459991
g1,79:31085943,-1459991
(1,79:31085943,-1459991:0,0,0
(1,79:31085943,-1459991:10907195,546132,152916
x1,79:32068983,-1459991
x1,79:34947561,-1459991
g1,79:35242473,-1459991
x1,79:37290929,-1459991
g1,79:37585841,-1459991
x1,79:41993138,-1459991
)
g1,79:41993138,-1459991
)
g1,79:31085943,-1459991
g1,79:31085943,-1459991
g1,79:31085943,-1459991
)
)
(1,81:31085943,-1459991:0,0,0
(1,81:31085943,-1459991:0,0,0
g1,81:31085943,-1459991
g1,81:31085943,-1459991
(1,81:31085943,-1459991:0,0,0
(1,81:31085943,-1459991:5005260,537395,1900544
[1,81:31085943,-1459991:5005260,537395,1900544
(1,81:31085943,-1459991:5005260,537395,152916
k1,81:32102105,-1459991:1016162
h1,81:32102105,-1459991:0,0,0
h1,81:32102105,-1459991:0,0,0
x1,81:33321062,-1459991
g1,81:33577742,-1459991
x1,81:33984152,-1459991
x1,81:35075042,-1459991
k1,81:36091203,-1459991:1016161
)
(1,81:31085943,-509719:5005260,546132,152916
k1,81:31103055,-509719:17112
x1,81:33721191,-509719
g1,81:33977871,-509719
x1,81:36074091,-509719
k1,81:36091203,-509719:17112
)
(1,81:31085943,440553:5005260,546132,0
k1,81:33406758,440553:2320815
x1,81:33770388,440553
g1,81:33770388,440553
k1,81:36091203,440553:2320815
)
]
)
g1,81:36091203,-1459991
)
g1,81:31085943,-1459991
g1,81:31085943,-1459991
g1,81:31085943,-1459991
)
)
g1,81:31085943,-1459991
g1,83:31085943,-1459991
(1,83:31085943,-1459991:0,0,0
(1,83:31085943,-1459991:0,0,0
g1,83:31085943,-1459991
g1,83:31085943,-1459991
g1,83:31085943,-1459991
g1,83:31085943,-1459991
g1,83:31085943,-1459991
(1,83:31085943,-1459991:0,0,0
(1,83:31085943,-1459991:4838145,546132,0
x1,83:33032160,-1459991
x1,83:34230000,-1459991
g1,83:34486680,-1459991
x1,83:35042820,-1459991
x1,83:35924088,-1459991
)
g1,83:35924088,-1459991
)
g1,83:31085943,-1459991
g1,83:31085943,-1459991
g1,83:31085943,-1459991
)
)
g1,83:31085943,-1459991
(1,89:31085943,-1459991:0,0,0
(1,89:31085943,-1459991:0,0,0
g1,89:31085943,-1459991
g1,89:31085943,-1459991
g1,89:31085943,-1459991
g1,89:31085943,-1459991
g1,89:31085943,-1459991
(1,89:31085943,-1459991:0,0,0
(1,89:31085943,-1459991:2548529,539580,0
x1,89:31701252,-1459991
g1,89:31996164,-1459991
x1,89:32611473,-1459991
x1,89:33634472,-1459991
)
g1,89:33634472,-1459991
)
g1,89:31085943,-1459991
g1,89:31085943,-1459991
g1,89:31085943,-1459991
)
)
g1,89:31085943,-1459991
(1,91:31085943,-1459991:0,0,0
(1,91:31085943,-1459991:0,0,0
g1,91:31085943,-1459991
g1,91:31085943,-1459991
(1,91:31085943,-1459991:0,0,0
(1,91:31085943,-1459991:5005260,537395,2053460
[1,91:31085943,-1459991:5005260,537395,2053460
(1,91:31085943,-1459991:5005260,537395,152916
k1,91:32251835,-1459991:1165892
h1,91:32251835,-1459991:0,0,0
h1,91:32251835,-1459991:0,0,0
x1,91:33470792,-1459991
g1,91:33727472,-1459991
x1,91:34133882,-1459991
x1,91:34925312,-1459991
k1,91:36091203,-1459991:1165891
)
(1,91:31085943,-509719:5005260,546132,152916
k1,91:32085432,-509719:999489
x1,91:35091715,-509719
k1,91:36091203,-509719:999488
)
(1,91:31085943,440553:5005260,546132,152916
k1,91:32230308,440553:1144365
x1,91:34326528,440553
g1,91:34583208,440553
x1,91:34946838,440553
g1,91:34946838,440553
k1,91:36091203,440553:1144365
)
]
)
g1,91:36091203,-1459991
)
g1,91:31085943,-1459991
g1,91:31085943,-1459991
g1,91:31085943,-1459991
)
)
g1,91:31085943,-1459991
(1,93:31085943,-1459991:0,0,0
(1,93:31085943,-1459991:0,0,0
g1,93:31085943,-1459991
g1,93:31085943,-1459991
g1,93:31085943,-1459991
g1,93:31085943,-1459991
g1,93:31085943,-1459991
(1,93:31085943,-1459991:0,0,0
(1,93:31085943,-1459991:6383778,537395,152916
x1,93:32198223,-1459991
x1,93:34962813,-1459991
g1,93:35219493,-1459991
x1,93:35775633,-1459991
g1,93:36032313,-1459991
x1,93:36588453,-1459991
x1,93:37469721,-1459991
)
g1,93:37469721,-1459991
)
g1,93:31085943,-1459991
g1,93:31085943,-1459991
g1,93:31085943,-1459991
)
)
g1,93:31085943,-1459991
g1,95:31085943,-1459991
(1,95:31085943,-1459991:0,0,0
(1,95:31085943,-1459991:0,0,0
g1,95:31085943,-1459991
g1,95:31085943,-1459991
g1,95:31085943,-1459991
g1,95:31085943,-1459991
g1,95:31085943,-1459991
(1,95:31085943,-1459991:0,0,0
(1,95:31085943,-1459991:2164668,537395,0
x1,95:31556523,-1459991
g1,95:31813203,-1459991
x1,95:32369343,-1459991
x1,95:33250611,-1459991
)
g1,95:33250611,-1459991
)
g1,95:31085943,-1459991
g1,95:31085943,-1459991
g1,95:31085943,-1459991
)
)
(1,97:31085943,-1459991:0,0,0
(1,97:31085943,-1459991:0,0,0
g1,97:31085943,-1459991
g1,97:31085943,-1459991
g1,97:31085943,-1459991
g1,97:31085943,-1459991
g1,97:31085943,-1459991
(1,97:31085943,-1459991:0,0,0
(1,97:31085943,-1459991:4445434,546132,0
x1,97:31690331,-1459991
x1,97:33598157,-1459991
g1,97:33893069,-1459991
x1,97:34508378,-1459991
x1,97:35531377,-1459991
)
g1,97:35531377,-1459991
)
g1,97:31085943,-1459991
g1,97:31085943,-1459991
g1,97:31085943,-1459991
)
)
g1,97:31085943,-1459991
(1,99:31085943,-1459991:0,0,0
(1,99:31085943,-1459991:0,0,0
g1,99:31085943,-1459991
g1,99:31085943,-1459991
g1,99:31085943,-1459991
g1,99:31085943,-1459991
g1,99:31085943,-1459991
(1,99:31085943,-1459991:0,0,0
(1,99:31085943,-1459991:12155473,546132,0
x1,99:31690331,-1459991
x1,99:34143745,-1459991
g1,99:34438657,-1459991
x1,99:38845954,-1459991
g1,99:39140866,-1459991
x1,99:40222210,-1459991
x1,99:40650469,-1459991
x1,99:42921928,-1459991
x1,99:43241416,-1459991
)
g1,99:43241416,-1459991
)
g1,99:31085943,-1459991
g1,99:31085943,-1459991
g1,99:31085943,-1459991
)
)
g1,99:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,102:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
(1,103:31085943,-1459991:0,0,0
(1,103:31085943,-1459991:0,0,0
g1,103:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
(1,103:31085943,-1459991:0,0,0
(1,103:31085943,-1459991:812820,338603,0
x1,103:31898763,-1459991
)
g1,103:31898763,-1459991
)
g1,103:31085943,-1459991
g1,103:31085943,-1459991
g1,103:31085943,-1459991
)
)
g1,103:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
(1,104:31085943,-1459991:0,0,0
(1,104:31085943,-1459991:0,0,0
g1,104:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
(1,104:31085943,-1459991:0,0,0
(1,104:31085943,-1459991:1030998,338603,152916
x1,104:31492353,-1459991
x1,104:32116941,-1459991
)
g1,104:32116941,-1459991
)
g1,104:31085943,-1459991
g1,104:31085943,-1459991
g1,104:31085943,-1459991
)
)
g1,104:31085943,-1459991
g1,105:31085943,-1459991
g1,105:31085943,-1459991
g1,105:31085943,-1459991
g1,105:31085943,-1459991
g1,106:31085943,-1459991
g1,106:31085943,-1459991
g1,106:31085943,-1459991
g1,106:31085943,-1459991
g1,108:31085943,-1459991
(1,108:31085943,-1459991:0,0,0
(1,108:31085943,-1459991:0,0,0
g1,108:31085943,-1459991
g1,108:31085943,-1459991
g1,108:31085943,-1459991
(1,108:31085943,-1459991:0,0,0
(1,108:31085943,-1459991:3347399,546132,0
x1,108:31887932,-1459991
x1,108:34433342,-1459991
)
g1,108:34433342,-1459991
)
g1,108:31085943,-1459991
g1,108:31085943,-1459991
g1,108:31085943,-1459991
)
)
g1,108:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
(1,109:31085943,-1459991:0,0,0
(1,109:31085943,-1459991:0,0,0
g1,109:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
(1,109:31085943,-1459991:0,0,0
(1,109:31085943,-1459991:3807420,546132,0
x1,109:34893363,-1459991
)
g1,109:34893363,-1459991
)
g1,109:31085943,-1459991
g1,109:31085943,-1459991
g1,109:31085943,-1459991
)
)
g1,109:31085943,-1459991
(1,111:31085943,-1459991:0,0,0
(1,111:31085943,-1459991:0,0,0
g1,111:31085943,-1459991
g1,111:31085943,-1459991
g1,111:31085943,-1459991
g1,111:31085943,-1459991
g1,111:31085943,-1459991
(1,111:31085943,-1459991:0,0,0
(1,111:31085943,-1459991:385020,506811,0
x1,111:31470963,-1459991
)
g1,111:31470963,-1459991
)
g1,111:31085943,-1459991
g1,111:31085943,-1459991
g1,111:31085943,-1459991
)
)
g1,111:31085943,-1459991
(1,112:31085943,-1459991:0,0,0
(1,112:31085943,-1459991:0,0,0
g1,112:31085943,-1459991
g1,112:31085943,-1459991
g1,112:31085943,-1459991
g1,112:31085943,-1459991
g1,112:31085943,-1459991
(1,112:31085943,-1459991:0,0,0
(1,112:31085943,-1459991:983940,506811,20972
$1,112:31085943,-1459991
x1,112:31684863,-1459991
$1,112:31684863,-1459991
x1,112:32069883,-1459991
)
g1,112:32069883,-1459991
)
g1,112:31085943,-1459991
g1,112:31085943,-1459991
g1,112:31085943,-1459991
)
)
g1,112:31085943,-1459991
(1,113:31085943,-1459991:0,0,0
(1,113:31085943,-1459991:0,0,0
g1,113:31085943,-1459991
g1,113:31085943,-1459991
g1,113:31085943,-1459991
g1,113:31085943,-1459991
g1,113:31085943,-1459991
(1,113:31085943,-1459991:0,0,0
(1,113:31085943,-1459991:983940,506811,20972
$1,113:31085943,-1459991
x1,113:31684863,-1459991
$1,113:31684863,-1459991
x1,113:32069883,-1459991
)
g1,113:32069883,-1459991
)
g1,113:31085943,-1459991
g1,113:31085943,-1459991
g1,113:31085943,-1459991
)
)
g1,113:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
(1,115:31085943,-1459991:0,0,0
(1,115:31085943,-1459991:0,0,0
g1,115:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
(1,115:31085943,-1459991:0,0,0
(1,115:31085943,-1459991:812820,338603,0
x1,115:31898763,-1459991
)
g1,115:31898763,-1459991
)
g1,115:31085943,-1459991
g1,115:31085943,-1459991
g1,115:31085943,-1459991
)
)
g1,115:31085943,-1459991
g1,119:31085943,-1459991
g1,119:31085943,-1459991
g1,119:31085943,-1459991
(1,119:31085943,-1459991:0,0,0
(1,119:31085943,-1459991:0,0,0
g1,119:31085943,-1459991
g1,119:31085943,-1459991
g1,119:31085943,-1459991
(1,119:31085943,-1459991:0,0,0
(1,119:31085943,-1459991:812820,338603,0
x1,119:31898763,-1459991
)
g1,119:31898763,-1459991
)
g1,119:31085943,-1459991
g1,119:31085943,-1459991
g1,119:31085943,-1459991
)
)
g1,119:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
(1,120:31085943,-1459991:0,0,0
(1,120:31085943,-1459991:0,0,0
g1,120:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
(1,120:31085943,-1459991:0,0,0
(1,120:31085943,-1459991:812820,338603,0
x1,120:31898763,-1459991
)
g1,120:31898763,-1459991
)
g1,120:31085943,-1459991
g1,120:31085943,-1459991
g1,120:31085943,-1459991
)
)
g1,120:31085943,-1459991
g1,122:31085943,-1459991
g1,122:31085943,-1459991
(1,122:31085943,-1459991:0,0,0
(1,122:31085943,-1459991:0,0,0
g1,122:31085943,-1459991
g1,122:31085943,-1459991
g1,122:31085943,-1459991
g1,122:31085943,-1459991
g1,122:31085943,-1459991
(1,122:31085943,-1459991:0,0,0
(1,122:31085943,-1459991:1030998,338603,152916
x1,122:31492353,-1459991
x1,122:32116941,-1459991
)
g1,122:32116941,-1459991
)
g1,122:31085943,-1459991
g1,122:31085943,-1459991
g1,122:31085943,-1459991
)
)
g1,122:31085943,-1459991
g1,126:31085943,-1459991
g1,126:31085943,-1459991
(1,126:31085943,-1459991:0,0,0
(1,126:31085943,-1459991:0,0,0
g1,126:31085943,-1459991
g1,126:31085943,-1459991
g1,126:31085943,-1459991
g1,126:31085943,-1459991
g1,126:31085943,-1459991
(1,126:31085943,-1459991:0,0,0
(1,126:31085943,-1459991:1030998,338603,152916
x1,126:31492353,-1459991
x1,126:32116941,-1459991
)
g1,126:32116941,-1459991
)
g1,126:31085943,-1459991
g1,126:31085943,-1459991
g1,126:31085943,-1459991
)
)
g1,126:31085943,-1459991
g1,129:31085943,-1459991
g1,129:31085943,-1459991
g1,129:31085943,-1459991
(1,129:31085943,-1459991:0,0,0
(1,129:31085943,-1459991:0,0,0
g1,129:31085943,-1459991
g1,129:31085943,-1459991
g1,129:31085943,-1459991
(1,129:31085943,-1459991:0,0,0
(1,129:31085943,-1459991:385020,506811,0
x1,129:31470963,-1459991
)
g1,129:31470963,-1459991
)
g1,129:31085943,-1459991
g1,129:31085943,-1459991
g1,129:31085943,-1459991
)
)
g1,129:31085943,-1459991
g1,130:31085943,-1459991
g1,130:31085943,-1459991
g1,130:31085943,-1459991
g1,131:31085943,-1459991
g1,131:31085943,-1459991
g1,131:31085943,-1459991
g1,132:31085943,-1459991
g1,132:31085943,-1459991
g1,132:31085943,-1459991
(1,135:31085943,-1459991:0,0,0
(1,135:31085943,-1459991:0,0,0
g1,135:31085943,-1459991
g1,135:31085943,-1459991
g1,135:31085943,-1459991
(1,135:31085943,-1459991:0,0,0
(1,135:31085943,-1459991:3347399,546132,0
x1,135:31887932,-1459991
x1,135:34433342,-1459991
)
g1,135:34433342,-1459991
)
g1,135:31085943,-1459991
g1,135:31085943,-1459991
g1,135:31085943,-1459991
)
)
g1,135:31085943,-1459991
g1,136:31085943,-1459991
g1,136:31085943,-1459991
(1,136:31085943,-1459991:0,0,0
(1,136:31085943,-1459991:0,0,0
g1,136:31085943,-1459991
g1,136:31085943,-1459991
g1,136:31085943,-1459991
g1,136:31085943,-1459991
g1,136:31085943,-1459991
(1,136:31085943,-1459991:0,0,0
(1,136:31085943,-1459991:3807420,546132,0
x1,136:34893363,-1459991
)
g1,136:34893363,-1459991
)
g1,136:31085943,-1459991
g1,136:31085943,-1459991
g1,136:31085943,-1459991
)
)
g1,136:31085943,-1459991
g1,138:31085943,-1459991
g1,138:31085943,-1459991
(1,138:31085943,-1459991:0,0,0
(1,138:31085943,-1459991:0,0,0
g1,138:31085943,-1459991
g1,138:31085943,-1459991
g1,138:31085943,-1459991
g1,138:31085943,-1459991
g1,138:31085943,-1459991
(1,138:31085943,-1459991:0,0,0
(1,138:31085943,-1459991:962277,537395,0
x1,138:32048220,-1459991
)
g1,138:32048220,-1459991
)
g1,138:31085943,-1459991
g1,138:31085943,-1459991
g1,138:31085943,-1459991
)
)
g1,138:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
(1,140:31085943,-1459991:0,0,0
(1,140:31085943,-1459991:0,0,0
g1,140:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
(1,140:31085943,-1459991:0,0,0
(1,140:31085943,-1459991:1030998,338603,152916
x1,140:31492353,-1459991
x1,140:32116941,-1459991
)
g1,140:32116941,-1459991
)
g1,140:31085943,-1459991
g1,140:31085943,-1459991
g1,140:31085943,-1459991
)
)
g1,140:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
(1,142:31085943,-1459991:0,0,0
(1,142:31085943,-1459991:0,0,0
g1,142:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
(1,142:31085943,-1459991:0,0,0
(1,142:31085943,-1459991:812820,338603,0
x1,142:31898763,-1459991
)
g1,142:31898763,-1459991
)
g1,142:31085943,-1459991
g1,142:31085943,-1459991
g1,142:31085943,-1459991
)
)
g1,142:31085943,-1459991
g1,144:31085943,-1459991
g1,144:31085943,-1459991
(1,144:31085943,-1459991:0,0,0
(1,144:31085943,-1459991:0,0,0
g1,144:31085943,-1459991
g1,144:31085943,-1459991
g1,144:31085943,-1459991
(1,144:31085943,-1459991:0,0,0
(1,144:31085943,-1459991:1159065,537395,0
x1,144:31663200,-1459991
x1,144:32245008,-1459991
)
g1,144:32245008,-1459991
)
g1,144:31085943,-1459991
g1,144:31085943,-1459991
g1,144:31085943,-1459991
)
)
g1,144:31085943,-1459991
g1,146:31085943,-1459991
g1,146:31085943,-1459991
)
g1,146:31085943,-1459991
)
)
k1,147:31085943,44237769:0
g1,147:71104925,44237769
k1,147:71715587,44237769:610662
)
]
(1,148:-2871607,50746105:74587194,506811,0
(1,148:-2871607,50746105:74587194,506811,0
k1,148:34229481,50746105:37101088
x1,148:34614501,50746105
k1,148:71715589,50746105:37101088
)
)
]
]
]
!25776
}1
Input:141:C:\Users\junio\OneDrive\Área de Trabalho\Material do segundo período\Uso de editores de texto\fluxograma.aux
!131
Postamble:
Count:1004
!27
Post scriptum:
